RosSeti/PageFolder/DirectorFolder/AddStaffPage.xaml

<Page x:Class="RosSeti.PageFolder.DirectorFolder.AddStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RosSeti.PageFolder.DirectorFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStaffPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Фамилия" Grid.Column="1"
               Grid.Row="1" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="LastNameTB"
                 Grid.Row="1" Grid.Column="2"
                 Style="{DynamicResource TextBox2}"/>

        <Label Content="Имя" Grid.Column="1"
               Grid.Row="3" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="FirstNameTB"
                 Grid.Row="3" Grid.Column="2"
                 Style="{DynamicResource TextBox2}"/>

        <Label Content="Отчество" Grid.Column="1"
               Grid.Row="5" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="MiddleNameTB"
                 Grid.Row="5" Grid.Column="2"
                 Style="{DynamicResource TextBox2}"/>

        <Label Content="Телефон" Grid.Column="4"
               Grid.Row="1" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="PhoneNumberTB"
                 Grid.Row="1" Grid.Column="5"
                 Style="{DynamicResource TextBox2}"/>

        <Label Content="Почта" Grid.Column="4"
               Grid.Row="3" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="EmailTB"
                 Grid.Row="3" Grid.Column="5"
                 Style="{DynamicResource TextBox2}"/>

        <Label Content="Должность" Grid.Column="4"
               Grid.Row="5" Style="{DynamicResource NormalLabel}"/>
        <ComboBox x:Name="PostCB"
                 Grid.Row="5" Grid.Column="5"
                     SelectedItem="{Binding Post}"
                          DisplayMemberPath="NamePost"
                          SelectedValuePath="IdPost"
                  HorizontalContentAlignment="Left"
                  Width="260" Height="50"/>

        <Button x:Name="AddEmployeeBtn"
                Click="AddEmployeeBtn_Click"
                Width="270"
                Grid.Column="4" Grid.Row="7"
                BorderBrush="#09487a"
                BorderThickness="2"
                Style="{DynamicResource menuButton2}"
                HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="62,29,0,29">

            <StackPanel Orientation="Horizontal" Height="37" Margin="37,0,21,0">
                <TextBlock Text="Добавить сотрудника" Foreground="#09487a" FontSize="16" FontWeight="SemiBold" Height="23" Width="166"/>
            </StackPanel>
        </Button>

        <Button x:Name="BackBtn"
                Click="BackBtn_Click"
                Width="120"
                Grid.Column="1" Grid.Row="11"
                Style="{DynamicResource menuButton2}"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Width="60" Height="37">
                <TextBlock Text="Назад" Foreground="#09487a" FontSize="16" FontWeight="SemiBold" Width="51" Height="25"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
