RosSeti/PageFolder/DirectorFolder/ListStaffPage.xaml

<Page x:Class="RosSeti.PageFolder.DirectorFolder.ListStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RosSeti.PageFolder.DirectorFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListStaffPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox x:Name="SearchTb"
                 Text="Поиск"
                 TextChanged="SearchTb_TextChanged"
                 Style="{DynamicResource searchTextbox}"
                 BorderThickness="1"
                 BorderBrush="Black"/>

        <DataGrid x:Name="ListEmployeeDG"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True"
                  Grid.Row="1"
                  MouseDoubleClick="ListEmployeeDG_MouseDoubleClick"
                  Style="{DynamicResource DataGridStyle1}">
            <DataGrid.ContextMenu>
                <ContextMenu Name="BookCM">
                    <MenuItem Header="Редактирование" x:Name="EditM" Click="EditM_Click"/>
                    <Separator/>
                    <MenuItem Header="Удалить" x:Name="DeleteM" Click="DeleteM_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcIdEmployee"
                                    Header="№ п/п"
                                    Width="150"
                                    Binding="{Binding IdStaff}"/>

                <DataGridTextColumn x:Name="dgTcLastNameEmployee"
                                    Header="Фамилия"
                                    Width="200"
                                    Binding="{Binding LastNameStaff}"/>

                <DataGridTextColumn x:Name="dgTcFirstNameEmployee"
                                    Header="Имя"
                                    Width="200"
                                    Binding="{Binding FirstNameStaff}"/>

                <DataGridTextColumn x:Name="dgTcMiddleNameEmployee"
                                    Header="Отчество"
                                    Width="200"
                                    Binding="{Binding MiddleNameStaff}"/>

                <DataGridTextColumn x:Name="dgTcPhoneNumberEmployee"
                                    Header="Телефон"
                                    Width="200"
                                    Binding="{Binding PhoneNumberStaff}"/>

                <DataGridTextColumn x:Name="dgTcEmailEmployee"
                                    Header="Почта"
                                    Width="200"
                                    Binding="{Binding EmailStaff}"/>

                <DataGridTextColumn x:Name="dgTcNamePost"
                                    Header="Пол"
                                    Width="200"
                                    Binding="{Binding Gender.NameGender}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
