RosSeti/PageFolder/ManagerFolder/AddZakazPage.xaml

<Page x:Class="RosSeti.PageFolder.ManagerFolder.AddZakazPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RosSeti.PageFolder.ManagerFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Название кабеля" Grid.Column="1"
               Grid.Row="1" Style="{DynamicResource NormalLabel}"/>
        <ComboBox x:Name="NameCableCB"
                 Grid.Row="1" Grid.Column="2"
                     SelectedItem="{Binding Cabel}"
                          DisplayMemberPath="NameCable"
                          SelectedValuePath="IdCable"
                  HorizontalContentAlignment="Left"
                  Width="280" Height="50"/>

        <Label Content="Адрес" Grid.Column="1"
               Grid.Row="3" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="AdressTb"
                 Grid.Row="3" Grid.Column="2"
                 Style="{DynamicResource TextBox2}"
                 Text="{Binding Address}"/>

        <Label Content="Номер договора" Grid.Column="1"
               Grid.Row="5" Style="{DynamicResource NormalLabel}"/>
        <ComboBox x:Name="DogovorCB"
                 Grid.Row="5" Grid.Column="2"
                     SelectedItem="{Binding Infa}"
                          DisplayMemberPath="NomerDogovora"
                          SelectedValuePath="IdInfa"
                  HorizontalContentAlignment="Left"
                  Width="280" Height="50"
                  Style="{DynamicResource ComboBox}"/>

        <Image Source="/ResourceFolder/Add.png"
               x:Name="Cable" Width="20" Height="20" Grid.Row="1" Grid.Column="3"
               MouseLeftButtonDown="Cable_MouseLeftButtonDown"/>

        <Image Source="/ResourceFolder/Add.png"
               x:Name="Dogovor" Width="20" Height="20" Grid.Row="5" Grid.Column="3"
               MouseLeftButtonDown="Dogovor_MouseLeftButtonDown"/>
        
        <Button x:Name="AddZakazBtn"
                Click="AddZakazBtn_Click"
                Width="270"
                Grid.Column="2" Grid.Row="7"
                Style="{DynamicResource menuButton2}">

            <StackPanel Orientation="Horizontal" Width="201" Height="37">
                <TextBlock Text="Добавить заказ" Foreground="#09487a" FontSize="16"
                           FontWeight="SemiBold" Height="23" Width="187"
                           Margin="10 0 0 0"/>
            </StackPanel>
        </Button>
        <Button x:Name="BackBtn"
                Click="BackBtn_Click"
                Width="120"
                Grid.Column="1" Grid.Row="7"
                Style="{DynamicResource menuButton2}">
            <StackPanel Orientation="Horizontal" Width="60" Height="37">
                <TextBlock Text="Назад" Foreground="#09487a" FontSize="16"
                           FontWeight="SemiBold" Height="23" Width="49"
                           Margin="8 0 0 0"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
