RosSeti/PageFolder/ManagerFolder/ListZakazPage.xaml

<Page x:Class="RosSeti.PageFolder.ManagerFolder.ListZakazPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RosSeti.PageFolder.ManagerFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox x:Name="SearchTb"
                 Text="Поиск"
                 TextChanged="SearchTb_TextChanged"
                 Style="{DynamicResource searchTextbox}"
                 BorderThickness="1"
                 BorderBrush="Black"/>

        <DataGrid x:Name="ListZakazDG"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True"
                  Grid.Row="1"
                  MouseDoubleClick="ListZakazDG_MouseDoubleClick"
                  Style="{DynamicResource DataGridStyle1}">
            <DataGrid.ContextMenu>
                <ContextMenu Name="BookCM">
                    <MenuItem Header="Редактирование" x:Name="EditM" Click="EditM_Click"/>
                    <Separator/>
                    <MenuItem Header="Удалить" x:Name="DeleteM" Click="DeleteM_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcIdZakaz"
                                    Header="№ п/п"
                                    Width="150"
                                    Binding="{Binding IdZakaz}"/>

                <DataGridTextColumn x:Name="dgTcNameCable"
                                    Header="Название кабеля"
                                    Width="200"
                                    Binding="{Binding Cabel.NameCable}"/>

                <DataGridTextColumn x:Name="dgTcTypeCable"
                                    Header="Тип кабеля"
                                    Width="200"
                                    Binding="{Binding Cabel.TypeCable}"/>

                <DataGridTextColumn x:Name="dgTcAddress"
                                    Header="Адрес"
                                    Width="200"
                                    Binding="{Binding Address}"/>
                <DataGridTextColumn x:Name="dgTcNomerDogovora"
                                    Header="Номер договора"
                                    Width="200"
                                    Binding="{Binding Infa.NomerDogovora}"/>

                <DataGridTextColumn x:Name="dgTcEmailPokup"
                                    Header="Почта заказчика"
                                    Width="200"
                                    Binding="{Binding Infa.EmailPokup}"/>
                
                <DataGridTextColumn x:Name="dgTcPhonePokup"
                                    Header="Телефон заказчика"
                                    Width="200"
                                    Binding="{Binding Infa.PhonePokup}"/>

                <DataGridTextColumn x:Name="dgTcZhite"
                                    Header="Что-то"
                                    Width="200"
                                    Binding="{Binding Infa.Zhite}"/>

                <DataGridTextColumn x:Name="dgTcPassportSeries"
                                    Header="Серия паспорта"
                                    Width="200"
                                    Binding="{Binding Infa.PassportSeries}"/>
                
                <DataGridTextColumn x:Name="dgTcPassportNumber"
                                    Header="Номер паспорта"
                                    Width="200"
                                    Binding="{Binding Infa.PassportNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
