RosSeti/WindowFolder/AddCableWindow.xaml

<Window x:Class="RosSeti.WindowFolder.AddCableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RosSeti.WindowFolder"
        mc:Ignorable="d"
        Height="400" Width="550">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Название кабеля" Grid.Column="1"
               Grid.Row="1" Style="{DynamicResource NormalLabel}"/>
        <TextBox x:Name="NameCableTB"
                 Grid.Row="1" Grid.Column="2"
                 Style="{DynamicResource TextBox2}"
                 Text="{Binding NameCable}"/>

        <Label Content="Тип кабеля" Grid.Column="1"
               Grid.Row="3" Style="{DynamicResource NormalLabel}"/>

        <TextBox x:Name="TypeCableTB"
                 Grid.Row="3" Grid.Column="2"
                 Style="{DynamicResource TextBox2}"
                 Text="{Binding TypeCable}"/>

        

        <Button x:Name="AddCableBtn"
                Click="AddCableBtn_Click"
                Width="270"
                Grid.Column="2" Grid.Row="7"
                Style="{DynamicResource menuButton2}">

            <StackPanel Orientation="Horizontal" Width="201" Height="37">
                <TextBlock Text="Добавить кабель" Foreground="#09487a" FontSize="16"
                           FontWeight="SemiBold" Height="23" Width="132"
                           Margin="34 0 0 0"/>
            </StackPanel>
        </Button>
        <Button x:Name="BackBtn"
                Click="BackBtn_Click"
                Width="120"
                Grid.Column="1" Grid.Row="7"
                Style="{DynamicResource menuButton2}">
            <StackPanel Orientation="Horizontal" Width="60" Height="37">
                <TextBlock Text="Назад" Foreground="#09487a" FontSize="16"
                           FontWeight="SemiBold" Height="23" Width="49"
                           Margin="8 0 0 0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
