RosSeti/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="RosSeti.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RosSeti.WindowFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="500" 
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="/ResourceFolder/close.png" 
               Grid.Column="1" Panel.ZIndex="1" 
               MouseUp="Image_MouseUp"
               Width="30" Height="30" Margin="440,10,10,460"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <ImageBrush ImageSource="/ResourceFolder/Background.png">
                </ImageBrush>
            </Border.Background>


        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center" Height="336">
                <Image Source="/ResourceFolder/LogoRosseti.jpg"
                       Width="170" Height="80"/>
                <TextBlock Margin="0 0 0 0" Foreground="#878787"/>
                <TextBlock Text="Авторизация" Foreground="#09487a" Style="{StaticResource TitleText}"/>
                <TextBlock Margin="0 10 0 15" Foreground="#878787"/>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/ResourceFolder/user.png" Height="20" />
                        <TextBlock x:Name="textLogin" Text="Логин" MouseDown="textLogin_MouseDown" Style="{StaticResource textHint}"/>
                        <TextBox Name="LoginTb" TextChanged="LoginTb_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/ResourceFolder/lock.png" Height="20" />
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Пароль" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="PasswordPsb" PasswordChanged="PasswordPsb_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Button Content="Войти" Click="LogInBtn_Click"
                        HorizontalAlignment="Center" Margin="0 20 0 0"
                        x:Name="LogInBtn" Style="{StaticResource MenuButton}"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
