RosSeti/WindowFolder/DirectorWindow.xaml

<Window x:Class="RosSeti.WindowFolder.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RosSeti.WindowFolder"
        mc:Ignorable="d"
        Title="MainAdminWindow"
        Height="720" Width="1180" 
        MaxHeight="720" MaxWidth="1180"
        MinHeight="720" MinWidth="1180"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        Background="Transparent" WindowStyle="None" Icon="/ResourceFolder/Icon.png">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="799*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <!--<Grid.Background>
                    <ImageBrush ImageSource="/ResourceFolder/LogoRosseti.jpg" Stretch="Fill"/>
                </Grid.Background>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="/ResourceFolder/LogoRosseti.jpg" >
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/ResourceFolder/LogoRosseti.jpg"/>
                    </Image.OpacityMask>
                </Image>

                <!--Menu Icon-->
                <!--<Button HorizontalAlignment="Left" Margin="20 28 0 35">
                </Button>-->

                <Border Grid.Row="1" CornerRadius="0 50 0 30">
                    <Border.Background>
                        <ImageBrush ImageSource="/ResourceFolder/BackGroundPanel.png"/>
                    </Border.Background>
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/ResourceFolder/photo_2023-06-21_19-20-06.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="РОССЕТИ" Foreground="#09487a" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Москва" Foreground="#09487a" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="Black" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button x:Name="AddList" Style="{StaticResource menuButton}"
                                    Click="AddList_Click">
                               
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/ResourceFolder/List.png" 
                                       Height="15" Width="22"/>
                                    <TextBlock Text="Списки" Foreground="#09487a" FontSize="13" FontWeight="SemiBold" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    x:Name="AddStorage" Click="AddStorage_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/ResourceFolder/Add2.png" 
                                       Height="14" Width="22"/>
                                    <TextBlock Text="Добавление сотрудника" Foreground="#09487a" FontSize="13" FontWeight="SemiBold" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button 
                            Style="{StaticResource menuButton}" VerticalAlignment="Bottom"
                            DockPanel.Dock="Bottom" Margin="8,0,10,20" 
                                Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ResourceFolder/ChangeProfile.png" 
                                       Height="14" Width="22"/>
                                <TextBlock Text="Сменить учетную запись" Foreground="#09487a" FontSize="13" FontWeight="SemiBold" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30,20,19,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>


                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>


                <Label Style="{DynamicResource LabelNormalStyle}"                          
                           Content="{Binding ElementName=MainFrame,
                        Path=Content.Title}" Height="38"/>
                <Frame Grid.Row="5" Name="DirectorFrame" Margin="10"
                           NavigationUIVisibility="Hidden"/>
            </Grid>
            <Image Source="/ResourceFolder/close.png" 
               Grid.Column="1" Panel.ZIndex="1" 
               MouseLeftButtonDown="Image_MouseLeftButtonDown"
               Width="30" Height="30" Margin="939,10,10,680"/>
        </Grid>
    </Border>

</Window>
