RosSeti/WindowFolder/ListInfaWindow.xaml

<Window x:Class="RosSeti.WindowFolder.ListInfaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RosSeti.WindowFolder"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox x:Name="SearchTb"
                 Text="Поиск"
                 TextChanged="SearchTb_TextChanged"
                 Style="{DynamicResource searchTextbox}"
                 BorderThickness="1"
                 BorderBrush="Black"/>

        <DataGrid x:Name="ListInfaDG"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True"
                  Grid.Row="1"
                  MouseDoubleClick="ListInfaDG_MouseDoubleClick"
                  Style="{DynamicResource DataGridStyle1}">
            <DataGrid.ContextMenu>
                <ContextMenu Name="BookCM">
                    <MenuItem Header="Редактирование" x:Name="EditM" Click="EditM_Click"/>
                    <Separator/>
                    <MenuItem Header="Удалить" x:Name="DeleteM" Click="DeleteM_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcIdInfa"
                                    Header="№ п/п"
                                    Width="200"
                                    Binding="{Binding IdInfa}"/>
                
                <DataGridTextColumn x:Name="dgTcNomerDogovora"
                                    Header="Номер договора"
                                    Width="200"
                                    Binding="{Binding NomerDogovora}"/>

                <DataGridTextColumn x:Name="dgTcEmailPokup"
                                    Header="Почта заказчика"
                                    Width="200"
                                    Binding="{Binding EmailPokup}"/>

                <DataGridTextColumn x:Name="dgTcPhonePokup"
                                    Header="Телефон заказчика"
                                    Width="200"
                                    Binding="{Binding PhonePokup}"/>

                <DataGridTextColumn x:Name="dgTcZhite"
                                    Header="Что-то"
                                    Width="200"
                                    Binding="{Binding Zhite}"/>

                <DataGridTextColumn x:Name="dgTcPassportSeries"
                                    Header="Серия паспорта"
                                    Width="200"
                                    Binding="{Binding PassportSeries}"/>

                <DataGridTextColumn x:Name="dgTcPassportNumber"
                                    Header="Номер паспорта"
                                    Width="200"
                                    Binding="{Binding PassportNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
